{
    "name": "inventory/app",
    "type": "project",
    "description": "Inventory management application",
    "keywords": ["inventory", "laravel"],
    "license": "proprietary",
    "require": {
        "php": "^8.3"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "php tests/run.php"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
