{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@playwright/test": "^1.55.1",
        "axios": "^1.6.7",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^1.0.0",
        "lodash": "^4.17.21",
        "vite": "^7.1.7"
    }
}
